<html lang="ru">
  <head>
    <title>Элемент 1</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="Element1.html">Страница 1</a></li>
        <li><a href="Element2.html">Страница 2</a></li>
        <li><a href="grid.html">Гриды</a></li>
      </ul>
    </nav>
    <div class="content">
      <p class="header_class">Название элемента каталога</p>
      <p class="header_class_small">Описание товара (проекта)</p>
        <div class="gallery">
          <img src="pics\tovar.png" alt="tovar pic" class="gallery_item">
          <img src="pics\tovar11.png" alt="tovar pic 1" class="gallery_item">
          <img src="pics\tovar12.png" alt="tovar pic 2" class="gallery_item">
        </div>
        <p class="text">Текст краткого описания элемента каталога</p>
      <p class="header_class_small">Характеристики товара</p>
        <p class="text">Текст характеристик товара, который вы выбрали</p>
      <p class="header_class_small">Подробное описание товара</p>
        <p class="text">Текст подробного описания товара</p>
      <div class="d_footer">
        <hr>
        <p class="rights">Все права защищены</p>
      </div>
    </div>
  </body>
</html>