<html lang="ru">
  <head>
    <title>Элемент 2</title>
    <link rel="stylesheet" href="css/style_grid.css">
  </head>
  <body class="hg container">
    <header class="hg-header">
        Title
    </header>
    <nav class="hg-menu menu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="Element1.html">Страница 1</a></li>
            <li><a href="Element2.html">Страница 2</a></li>
            <li><a href="grid.html">Гриды</a></li>
        </ul>
    </nav>
    <main class="hg-main">
        Content
    </main>
    <aside class="hg-aside">
        Ads
    </aside>
    <footer class="hg-footer">
        Footer
    </footer>
   </body>
</html>