<html lang="ru">
  <head>
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="Element1.html">Страница 1</a></li>
          <li><a href="Element2.html">Страница 2</a></li>
          <li><a href="grid.html">Гриды</a></li>
        </ul>
      </nav>
      <div class="content">
        Текст
        <div class="d_footer">
          <hr>
          <p class="rights">Все права защищены</p>
        </div>
      </div>
  </body>
</html>